# GradeModel

./: build.gradle  config.gradle  gradle.properties  markets.txt
app/: build.gradle  package.gradle  tinker.gradle
app/src/androidTest/java/com/yadong/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yadong/gradle/: IAnimal.aidl  IBird.aidl  IFish.aidl  IMonkey.aidl
app/src/main/java/com/yadong/gradle/: Book.java  Config.java  InstallUtils.java  MainActivity.java  User.java
app/src/main/java/com/yadong/gradle/Binders/: AnimalBinder.java  BinderPool.java  BirdBinder.java  FishBinder.java  MonkeyBinder.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yadong/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
